<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:verticalScrollbarPosition="defaultPosition"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <EditText
                android:id="@+id/nombreText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:hint="@string/nombre_completo"
                android:inputType="text" />

            <DatePicker
                android:id="@+id/fechaPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp">

            </DatePicker>

            <EditText
                android:id="@+id/telefonoText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:hint="@string/telefono_hint"
                android:inputType="text" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/descripcion_contactoText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="@string/descripción_contacto"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:inputType="text"
                />
            <Button
                android:id="@+id/siguienteBoton"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/botonSiguiente"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:background="@color/colorPrimary"
                android:onClick="nuevaActividad"

                />
      </LinearLayout>
    </ScrollView>
</LinearLayout>