<resources>
    <string name="app_name">Tarea_semana2_curso3</string>
    <string name="nombre_completo">Nombre completo</string>
    <string name="telefono_hint">Telefono</string>
    <string name="email_hint">Email</string>
    <string name="botonSiguiente">Siguente</string>
    <string name="descripción_contacto">Descripción del contacto</string>
    <string name="titlulo_pickers">Obtener fecha y hora</string>
    <string name="introduccion">Rectifique que los datos sean los correctos: </string>
    <string name="nombre">Nombre: </string>7
    <string name="telefono">Telefono: </string>
    <string name="email">Email: </string>
    <string name="fecha">Fecha de nacimiento: </string>
    <string name="descripcion">Descripción del contacto: </string>
    <string name="editar">Editar datos</string>

</resources>
